server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_taxes?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ocp1234@
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false 
#utiliser cette propriete ou bien DevTools pour effectuer les modifications de la page html sans redemarrer le serveur. 
#En production il faut pas le mettre. 

#spring.security.user.name=admin
#spring.security.user.password=1234